@import url(custom.css);

*{
    margin: 0px;
    padding: 0px;
}

.main-bg{
    background: url(../images/image_bg.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.main-wrapper{
    display: flex;
    flex-direction: column;
    gap: var(--gap-heading-content);
}
.main h2{
    width: 790px;
    margin: 0 auto !important;
    letter-spacing: 3px;
}
.pages-navigation{
 display: flex;
 flex-direction: row;
 align-items: center;
 justify-content: center;
 gap: var(--gap-md);
}
.pages-navigation span{
 color: var(--gray-100);
text-align: center;

/* Regullar/md */
font-family: var(--font-family-primary);
font-size: var(--md);
font-style: normal;
font-weight: var(--Weights-bold, 600);
line-height: var(--Line-Height-md, 28px); /* 155.556% */
}
.pages-navigation span a{
    text-decoration: none;
    color: var(--text-white);
text-align: center;

/* Regullar/md */
font-family: var(--font-family-primary);
font-size: var(--md);
font-style: normal;
font-weight: var(--Weights-bold, 600);
line-height: var(--Line-Height-md, 28px); /* 155.556% */
}
.contact-form-wrapper{
    display: flex;
    flex-direction: row;
    gap: var(--gap-heading-content);
    margin-top: 60px;
}
.form-wrapper{
    padding: 40px;
    background: var(--border-white);
    border-radius: var(--radius-md);
    backdrop-filter: blur(137px);
}
form{
    display: flex;
    flex-direction: column;
    gap: var(--gap-form);
}
.input-wrapper{
    display: flex;
    flex-direction: row;
    gap: var(--gap-form);
}
.input-div{
    display: flex;
    min-width: 335px;
    min-height: 60px;
    padding: 0px 20px;
    justify-content: space-between;
    align-items: center;
    flex: 1 0 0;
    border-radius: var(--radius-sm);
    border: 1px solid var(--gray-100);
}
.input-div input{
    border: none;
    outline: none;
}
input::placeholder,
textarea::placeholder{
    color: var(--Text-Black, #000);

/* Regullar/rg */
font-family: "Raleway";
font-size: var(--Sizes-rg, 16px);
font-style: normal;
font-weight: var(--Weights-medium, 500);
line-height: 24px; /* 150% */
}
select{
    border: none;
    background: none;
    appearance: none;
    outline: none;
}
select option{
    color: var(--Text-Black, #000);

/* Regullar/rg */
font-family: "Raleway";
font-size: var(--Sizes-rg, 16px);
font-style: normal;
font-weight: var(--Weights-medium, 500);
line-height: 24px; /* 150% */
}

textarea{
     border-radius: var(--radius-sm);
    border: 1px solid var(--gray-100);
    min-height: 270px;
    padding: var(--padding-xs);
    outline: none;
}
.heading-h4 h4{
    color: var(--text-white);
}
.contact-card{
    display: flex;
padding: var(--padding-sm) ;
flex-direction: column;
align-items: center;
gap: var(--gap-md);
flex: 1 0 0;
align-self: stretch;
border-radius: 20px;
border: 1px solid var(--text-white);
background: var(--Active-Card, linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, #FFF 100%));
justify-content: center;
/* Main Card */
box-shadow: 0px 14px 74px 0px rgba(0, 0, 0, 0.10);
}
.contact-card img{
    padding: 20px;
    border-radius: 100px;
    background: var(--border-white);
}
.contact-card-details{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact-card-details span{
    color: var(--gray-900);

/* Regullar/md */
font-family: var(--font-family-primary);
font-size: var(--md);
font-style: normal;
font-weight: var(--Weights-bold, 600);
line-height: var(--md-lineheight); /* 155.556% */
}
.contact-card-details a{
    text-decoration: none;
    color: var(--Text-Black, #000);
    text-align: center;
/* Regullar/lg */
font-family: var(--font-family-primary);
font-size: var(--lg);
font-style: normal;
font-weight: var(--Weights-bold, 600);
line-height: var(--lg-lineheight); /* 127.273% */
}
.contact-cards-wraper{
    display: flex;
    flex-direction: row;
    gap: var(--gap-heading-content);
}

/* faqs */
.faqs-wrapper{
    display: flex;
    flex-direction: row;
    gap: 100px;
    margin-top: 60px;
}
.faq-left{
 display: flex;
 flex-direction: column;
 gap: var(--gap-heading-content);
}
.faq-left-content{
    width: 450px;
}
.faq-left h4{
text-align: start;
color: var(--text-white);
width: 400px;
margin-bottom: 20px !important;
}
.faq-left span{
    color: var(--text-white-80, #F1F9FE);
    width: 400px;
/* Regullar/rg */
font-family: var(--font-family-primary);
font-size: var(--Sizes-rg, 16px);
font-style: normal;
font-weight: var(--Weights-medium, 500);
line-height: 24px; /* 150% */
}
.still-question-card{
display: flex;
padding: 40px;
flex-direction: column;
align-items: flex-start;
width: 440px;
gap: var(--gap-md);
align-self: stretch;
border-radius: 20px;
border: 1px solid var(--Linear-Border, #FFF);
background: var(--Active-Card, linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, #FFF 100%));

/* Main Card */
box-shadow: 0px 14px 74px 0px rgba(0, 0, 0, 0.10);
}
.still-question-card h5{
    margin: 0px;
    color: var(--text-white);

/* Title/H5 */
font-family: var(--font-family-primary);
font-size: var(--Sizes-h5, 25px);
font-style: normal;
font-weight: 600;
line-height: var(--Line-Height-h4, 40px); /* 160% */
}
.still-question-card a{
    text-decoration: none;
    display: flex;
width: 300px;
padding: 10px 20px 10px 10px;
align-items: center;
gap: 15px;
border-radius: 100px;
background: var(--Borders-white, #FFF);
}
.still-question-card a span{
    color: var(--Text-Black, #000);

/* Title/H5 */
font-family: var(--font-family-primary);
font-size: var(--Sizes-h5, 25px);
font-style: normal;
font-weight: 600;
line-height: var(--Line-Height-h4, 40px); /* 160% */
}
.still-question-card a img{
    padding: 15px;
border-radius: 100px;
background: var(--Borders-black, #000);
}

 .faq-container {
      max-width: 700px;
      margin: auto;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .faq-item {
      background: #fff;
      border-radius: 12px;
      padding: 20px 24px;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      position: relative;
      border-top: 3px solid transparent;
    }

    .faq-item.active {
      border-top: 3px solid #2EA6E3; /* Primary blue */
    }

    .faq-question {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: var(--Text-Black, #000);

/* Regullar/lg */
font-family: var(--font-family-primary);
font-size: var(--Sizes-lg, 22px);
font-style: normal;
font-weight: var(--Weights-bold, 600);
line-height: var(--Line-Height-md, 28px); /* 127.273% */
    }

    .faq-answer {
        color: var(--Text-secondary, #3D3D3D);

/* Regullar/rg */
    
      max-height: 0;
      overflow: hidden;
      margin-top: 10px;
      line-height: 1.5;
      transition: max-height 0.3s ease;
     ;
    }

    .faq-answer span{
        font-family: var(--font-family-primary);
        font-size: var(--Sizes-rg, 16px);
        font-style: normal;
        font-weight: var(--Weights-medium, 500);
        line-height: 24px; /* 150% */
         padding-top: 28px;
      margin-top: ;
    }

    .faq-item.active .faq-answer {
      max-height: 300px;
    }

    .faq-icon {
      font-size: 20px;
      transition: transform 0.3s ease;
    }