@media (max-width: 1025px){
    .input-div{
        min-width:245px;
    }
    .contact-footer-inner{
        gap: 100px !important;
    }
   
.faqs-wrapper{
    gap: 35px;
}

}

@media (max-width: 965px){
    .solar-img-person{
        width: 250px;
        object-fit: cover;
        border-radius: 20px;
    }
    .still-question-card{
        align-items: center;
        margin: 0 auto;
    }
    .faq-left{
        align-items: center;
    }
    .faq-left h4{
        font-size: 30px;
        text-align: center;
    }
    .faqs-wrapper{
        flex-direction: column;
    }

}

@media (max-width: 769px){
    .container{
        padding: 0px 40px !important;
    }
    .solar-img-person {
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 20px;
    }

    .contact-cards-wraper {
    display: flex;
    flex-direction: column;
    gap: var(--gap-heading-content);
}
    
}

@media (max-width: 600px){
    .input-wrapper{
        flex-direction: column;
    }
    .main h2 {
    font-size: 40px;
    line-height: 45px;
    width: 100%;
    margin: 0 auto !important;
    letter-spacing: 3px;
}
.faq-left-content{
    width: 100%;
}
.still-question-card{
    width: 100%;
    
}
.faq-left h4{
    width: 100%;
    line-height: 35px;
}
.faq-question
{
    font-size: 18px;
}
.still-question-card h5{
    text-align: center;
}
}

@media (max-width: 395px){
    .container {
        padding: 0px 20px !important;
    }
    .number-details a{
        font-size: 20px;
    }
}