@media (max-width: 1025px){
    .container{
       padding: 0px 50px !important;
    }
    html{
        overflow-x: hidden ;
    }
    .home-page-video video{
        height: 500px;
    }
    .section-head-2{
        flex-direction: column;
        gap: 0px;
    }
    .p-width-3{
        width: 100%;
    }
    .card-service{
        flex-direction: column;
    }
    .tab-btn{
        padding: 20px;
        font-size: 20px;
    }
    .card-service{
        flex-direction: column;
        width: 100%;
    }
    .service-tabs{
        flex-direction: row;
        width: 100%;
    }
    .service-tabs-wrapper{
        gap: 0px;
        justify-content: space-around;
    }
    .we-do-card{
        padding: 20px;
    }
    .we-do-card h3{
        font-size: 40px;
    }
    .teams-main-wrapper{
        flex-direction: column;
    }
    .teams-card{
        width: 48%;
    }
    .test-cards-wrapper{
        flex-direction: column;
    }
    .test-card-1{
        width: 100%;
    }
    .test-card-p-1{
        height: 380px;
    }
    .google-rating{
        display: none;
    }
    .test-card-2{
        width: 100%;
    }
    
}
@media (max-width: 965px){
    .title{
        font-size: 70px !important;
        font-weight: 500 !important;
    }
    .home-page-video video{
        height: 100%;
    }
    .choose-card-wrapper{
        flex-direction: column;
    }
    .border-radius-left{
    border-radius: 20px 20px 0px 0px;
}
.border-radius-right{
    border-radius: 0px 0px 20px 20px;
}
.choose-us{
    padding-bottom: 80px;
}
.overly::before{
    height: 130px;
    top: -57px;
}
.services{
    margin-top: -180px;
}
.service-tabs{
    flex-direction: column;
}
.we-do-card-wrapper{
    flex-direction: column;
}
.we-do-card{
    padding: 40px;
}
.we-do-img img{
    width: 100%;
    height: 350px;
    object-fit: cover;
}
.bottom-wrapper{
    padding: 15px;
}
.bottom-wrapper h5{
    font-size: 20px;
}
.contact-footer{
    padding: 80px 0px;
}
.custom-secondry-btn button span{
    font-size: 22px;
}
}
@media (max-width: 769px){
    .title{
        width: 100% !important;
    }
    .rating-card-wrapper{
       flex-direction: column;
    }
    .service-tabs-wrapper{
        gap: 20px;
    }
    .service-tabs-img img{
        width: 250px;
    }
    .reviews-wrapper{
        flex-direction: column;
    }
}
@media (max-width: 600px){
    .container{
        padding-left: 30px !important;
        padding-right: 30px !important;
    }
    .p-width-1{
    width: 100%;
}
.p-width-2{
    width: 100%;
}
.p-width-3{
    width: 100%;
}
    .title{
        font-size: 60px !important;
    }
    .hero-text p{
        width: 100%;
    }
    .heading-badge h2{
        font-size: 50px;
        line-height: 60px;
    }
    .heading-badge h2 span{
        font-size: 50px;
        line-height: 60px;
    }
    .heading-badge-2 h2{
        font-size: 50px;
        line-height: 60px;
    }
    .heading-badge-2 h2 span{
        font-size: 50px;
        line-height: 60px;
    }
    .choose-card{
        padding: 30px 20px;
        height: auto;
        gap: 50px;
    }
    .we-do-card h3{
        font-size: 30px;
        line-height: 40px;
    }
    .service-tabs-wrapper{
        flex-direction: column;
        gap: 30px;
    }
    .service-tabs-img img{
        width: 100%;
    }
    .stats-inner{
        width: 100%;
    }
    .stats-card{
        background: none;
        padding: 0px;
    }

    .test-card-p-1 {
        height: 490px;
    }
    .test-card-p-2 {
    padding: 26px;
    height: 380px;
}
.test-card-inner-wrapper{
    flex-direction: column;
}
.tab-btn{
    height: 70px;
}
.card-service{
    padding: 20px;
}
.tab-btn.active::before{
    right: -120px;
}
.process-card{
    height: 300px;
}
.we-do-card{
    padding: 20px;
}
.footer-inner-content{
    gap: 30px !important;
}

}
@media (max-width: 480px){
    .heading-badge h2{
        font-size: 40px;
        line-height: 50px;
    }
    .heading-badge h2 span{
        font-size: 40px;
        line-height: 50px;
    }
    .heading-badge-2 h2{
        font-size: 40px;
        line-height: 50px;
    }
    .heading-badge-2 h2 span{
        font-size: 40px;
        line-height: 50px;
    }
.stats-inner{
    padding: 20px;
}
.stats-inner-text h4{
    font-size: 30px;
    line-height: 40px;
}
.accordion-btn{
    font-size: 20px;
}
.teams-card-main-wrapper{
    gap: 20px;
}
.teams-card-wrapper{
    gap: 20px;
}
.teams-card{
    padding: 10px;
    height: 200px;
}
.teams-card-content h5{
    font-size: 18px;
}
.test-card-p-1 {
        height: 590px;
    }
}
@media (max-width: 395px){
    .container{
        padding-left: 15px !important;
        padding-right: 15px !important;
    }
    .title{
        font-size: 48px !important;
        line-height:50px !important;
    }
    .home-page-video video{
        height: 222px !important;
    }
    .rating-card h3{
        font-size: 36px !important;
        line-height: 40px;
    }
    .service-tab-content h6{
        width: 100%;
    }
    .service-tab-content p{
        width: 100%;
    }
    .process-card {
        height: 330px;
    }
}