@import url(custom.css);


.projects-card-section{
    margin-top: 60px;
}
.project-card-main-wrapper{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.projects-card-wrapper{
    display: flex;
    flex-direction: row;
    gap: 30px;
    width: 1220px;
    
}
.prj-1{
    width: 100%;
    min-width:595px;
}
.prj-2{
    width: 100%;
    min-width: 387px;
}
.prj-3{
    width: 100%;
    min-width:699px ;
}
.prj-4{
    width: 100%;
    min-width:491px;
}
.margin-top-minus{
    margin-top: -215px;
}
.projects-card{
    display: flex;
    flex-direction: column;
    justify-content: end;
    height: 452px;
align-self: stretch;
/* padding: 20px; */
    border-radius: var(--1440px-md, 20px);
background: url(../images/projects-card-bg.png) lightgray 50% / cover no-repeat;
}
.project-card-inner{
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 20px;
}
.projects-cars-context{
display: flex;
padding: 20px;
flex-direction: column;
align-items: flex-start;
gap: 0px;
align-self: stretch;
border-radius: var(--1440px-md, 20px);
background: var(--Bg-card, #FFF);
}
.projects-cars-context h5{
margin: 0px;
padding: 0px;
color: var(--Text-Black, #000);

/* Title/H5 */
font-family: var(--font-family-primary);
font-size: var(--Sizes-h5, 24px);
font-style: normal;
font-weight: 600;
line-height: var(--Line-Height-h4, 40px); /* 160% */
}
.projects-cars-context span{
    color: var(--gray-900);

/* Regullar/md */
font-family: var(--font-family-primary);
font-size: 16px;
font-style: normal;
font-weight: var(--Weights-bold, 600);
line-height: var(--Line-Height-md, 28px); /* 155.556% */
}
.pagination-wrapper-projects{
    
    display: flex;
    justify-content: center;
    margin-top: 58px;
}

/* projects-detail page */
.installation-details{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 94px;
    width: 100%;
    max-width: 800px;
    padding: 24px 50px;
    border-radius: 20px;
border: 1px solid var(--Text-white, #FFF);
margin: 0 auto;
}
.installation-details span{
    color: var(--text-white);

/* Regullar/md */
font-family:  var(--font-family-primary);
font-size: var(--md);
font-style: normal;
font-weight: var(--Weights-bold, 600);
line-height: var(--Line-Height-md, 28px); /* 155.556% */
}
.installation-details p{
    color: var(--text-white);

/* Title/H5 */
font-family: var(--font-family-primary);
font-size: var(--Sizes-h5, 25px);
font-style: normal;
font-weight: 600;
line-height: var(--Line-Height-h4, 40px); /* 160% */
}
.project-detail-card-flex{
    display: flex;
    flex-direction: row;
    gap: 150px;
}
.project-detail-services{
    display: flex;
    flex-direction: row;
    gap:var(--gap-md);
}
.project-service{
    display: flex;
width: 362px;
padding: 10px 26px 10px 10px;
align-items: center;
gap: 17px;
flex-shrink: 0;
border-radius: 1000px;
border: 1px solid var(--Borders-gray, #888);
}
.project-service span{
    display: flex;
width: 44px;
height: 44px;
padding: 8px 16px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 10px;
flex-shrink: 0;
border-radius: 100px;
background: var(--primary-500);
color: var(--text-white);
text-align: center;

/* Regullar/lg */
font-family: var(--font-family-primary);
font-size: var(--Sizes-lg, 22px);
font-style: normal;
font-weight: var(--Weights-bold, 600);
line-height: unset; /* 127.273% */
}
.project-service p{
    color: var(--Text-Black, #000);

/* Regullar/md */
font-family: var(--font-family-primary);
font-size: var(--Sizes-md, 17px);
font-style: normal;
font-weight: var(--Weights-bold, 600);
line-height: var(--Line-Height-md, 28px); /* 155.556% */
}

* {
  box-sizing: border-box;
}

.slider-container {
  position: relative;
  width: 100%;
  margin: auto;
  overflow: hidden;
  padding: 20px 0;
}

.slider-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slider-item {
  flex: 0 0 33.3333%;
  padding: 0 10px;
}

.slider-item img {
  width: 100%;
  border-radius: 10px;
  height: auto;
  object-fit: cover;
}

.slider-btn {
  position: absolute;
  top: 40%;
border:none;
  display: flex;
width: 60px;
height: 60px;
padding: 20px;
justify-content: center;
align-items: center;
gap: 5px;
border-radius: 100px;
background: rgba(255, 255, 255, 0.50);
backdrop-filter: blur(15px);

  z-index: 10;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}

.project-detail-main-wrapper{
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: -390px !important;
}
